@import "https://fonts.cdnfonts.com/css/minecraftia"
@import "List"
@import "../List"

.item-tooltip
  font-family: "Minecraftia", sans-serif
  padding: 0.31rem
  border: 0.5rem solid transparent
  border-radius: 0.75rem
  border-image: url("../../../../assets/images/tooltip-border.png") 30% repeat
  color: #FCFCFC
  background-color: #1E0F1E
  position: absolute
  z-index: 999
  opacity: .95
  pointer-events: none
  text-shadow: 0.11rem 0.11rem #303030
  word-spacing: 0.2em
  line-height: 1.4rem
  user-select: none
  font-size: 1rem
  box-sizing: border-box
  display: flex
  flex-direction: column

  .content
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: 1.4rem

  .tier, .attack-speed
    text-transform: capitalize

  .lore
    word-wrap: break-word
    overflow-wrap: break-word
    white-space: normal
    position: relative
    max-width: 25rem

  .averageDPS
    margin-left: 27px

  @each $colorName, $colorValue in $colors
    .mccolor-#{$colorName}
      color: $colorValue
      text-shadow: 2px 2px #{$colorValue}55

  @each $mode, $color in $tiers
    .#{$mode}
      color: $color
      text-shadow: 2px 2px #{$color}55
