@use '../../../assets/variables' as v
@use "sass:math" as math

.card
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(1rem)
  border-radius: math.div(v.$global_padding, 2)
  height: 100%
  padding: math.div(v.$global_padding, 2)
  position: relative
  z-index: 1
  overflow: hidden
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px 0

  .icon
    position: absolute
    font-size: 1000%
    left: -15%
    top: -15%
    z-index: -1
    opacity: 0.15
    font-weight: bold
    user-select: none
    line-height: 1
    filter: blur(0.25rem)

  h2
    font-size: 1.25rem
    padding: 0
    font-weight: bold
    margin: 0 0 0.5rem
    user-select: none

  input
    background: rgba(0, 0, 0, 0.5)
    border: 0
    border-radius: math.div(v.$global_padding, 4)
    color: white
    font-size: 1rem
    padding: math.div(v.$global_padding, 2)
    width: 100%
    transition: v.$transition
    margin: 0 0 math.div(v.$global_padding, 4) 0

    &:focus
      background: rgba(255, 255, 255, 0.1)
      outline: none