@use "sass:map"
@use '../../../assets/variables' as v
@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap')
$font-family-powder: "Quattrocento", serif

$colors: (depressing: v.$depressing_color, common: v.$common_color, unique: v.$unique_color, rare: v.$rare_color, legendary: v.$legendary_color, fabled: v.$fabled_color, mythic: v.$mythic_color, set: v.$set_color)

@mixin icon-border-color($type)
  &>.icon
    border-color: map-get($colors, $type)

@mixin input-color($type)
  input
    color: map-get($colors, $type)

@mixin background-icon($type, $url)
  &.#{$type}
    &>.icon
      background-image: url($url)

.equipment
  @extend .card
  display: flex
  flex-direction: row
  gap: v.$global_padding_div_2

  .item
    flex: 8
    display: flex
    flex-direction: column
    align-items: flex-end

    input
      background: rgba(0, 0, 0, 0.5)
      border: 0
      border-radius: v.$global_padding_div_4
      color: white
      font-size: 1.1rem
      padding: v.$global_padding_div_2
      width: 100%
      transition: v.$transition
      margin: 0 0 v.$global_padding_div_4 0
      flex: 4
      cursor: pointer

      &:focus
        background: rgba(255, 255, 255, 0.1)
        outline: none

    .powders
      display: flex
      flex-direction: row
      gap: v.$global_padding_div_4
      flex: 1

      .powder
        width: 3rem
        background: #0a0c0d
        padding: v.$global_padding_div_4 v.$global_padding_div_4 v.$global_padding_div_4 v.$global_padding_div_4
        border-radius: v.$global_padding_div_4
        font-family: $font-family-powder
        font-weight: bold
        line-height: 0.8
        cursor: pointer
        user-select: none
        display: flex
        justify-content: center
        align-items: flex-end
        gap: v.$global_padding_div_4

        &>.icon
          font-size: 1rem

        span
          padding-top: 0.2rem

  &.weapon, &.relik, &.bow, &.dagger, &.spear, &.wand
    .info
      .bonus
        color: v.$damage_color

        &:before
          content: "\1F5E1"

  .info
    display: flex
    flex-direction: column
    font-weight: bold
    font-size: 1rem
    justify-content: space-around
    user-select: none
    flex: 3

    .bonus
      color: v.$health_color

      &:before
        content: "\2764"
        width: 1.25rem
        display: inline-block
        text-align: left

    .level
      color: white

      &:before
        content: 'Lv. '

  &>.icon
    aspect-ratio: 1
    width: 4rem
    border-radius: v.$global_padding_div_4
    background-color: rgba(255, 255, 255, 0.05)
    background-repeat: no-repeat
    background-position: center
    background-size: calc(7 / 10 * 100%)
    border: 0.25rem solid transparent
    cursor: pointer

  &.depressing
    +icon-border-color(depressing)
    +input-color(depressing)

  &.common
    +icon-border-color(common)
    +input-color(common)

  &.unique
    +icon-border-color(unique)
    +input-color(unique)

  &.rare
    +icon-border-color(rare)
    +input-color(rare)

  &.legendary
    +icon-border-color(legendary)
    +input-color(legendary)

  &.fabled
    +icon-border-color(fabled)
    +input-color(fabled)

  &.mythic
    +icon-border-color(mythic)
    +input-color(mythic)

  &.set
    +icon-border-color(set)
    +input-color(set)

  &.weapon
    .icon
      animation: changeWeapon 5s infinite

  @include background-icon(helmet, '../../../assets/images/equipment/helmet.webp')
  @include background-icon(chestplate, '../../../assets/images/equipment/chestplate.webp')
  @include background-icon(leggings, '../../../assets/images/equipment/leggings.webp')
  @include background-icon(boots, '../../../assets/images/equipment/boots.webp')
  @include background-icon(necklace, '../../../assets/images/equipment/necklace.webp')
  @include background-icon(ring, '../../../assets/images/equipment/ring.webp')
  @include background-icon(bracelet, '../../../assets/images/equipment/bracelet.webp')
  @include background-icon(weapon, '../../../assets/images/equipment/weapons/bow.webp')
  @include background-icon(relik, '../../../assets/images/equipment/weapons/relik.webp')
  @include background-icon(bow, '../../../assets/images/equipment/weapons/bow.webp')
  @include background-icon(dagger, '../../../assets/images/equipment/weapons/dagger.webp')
  @include background-icon(spear, '../../../assets/images/equipment/weapons/spear.webp')
  @include background-icon(wand, '../../../assets/images/equipment/weapons/wand.webp')

  @keyframes changeWeapon
    0%
      background-image: url('../../../assets/images/equipment/weapons/bow.webp')
    25%
      background-image: url('../../../assets/images/equipment/weapons/dagger.webp')
    50%
      background-image: url('../../../assets/images/equipment/weapons/relik.webp')
    75%
      background-image: url('../../../assets/images/equipment/weapons/spear.webp')
    100%
      background-image: url('../../../assets/images/equipment/weapons/wand.webp')
