@use "sass:map"
@use '../../../assets/variables' as v
@import "List"

@mixin track
  ::-webkit-slider-runnable-track
    @content
  ::-moz-range-track
    @content
  ::-moz-focus-outer
    border: 0

@mixin thumb
  ::-webkit-slider-thumb
    @content
  ::-moz-range-thumb
    @content

.modal
  position: absolute
  inset: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  background: rgba(0, 0, 0, 0.2)

  .modal-body
    padding: 2rem
    background: #27272c
    color: white
    border-radius: v.$global_padding_div_2
    box-shadow: rgba(0, 0, 0, 0.2) 0 7px 29px 0
    display: flex
    flex-direction: column
    gap: v.$global_padding
    max-width: 30rem
    width: 100%
    transition: transform 0.3s ease, opacity 0.3s ease
    transform: scale(1)
    opacity: 1

    &.animation
      transform: scale(0.8)
      opacity: 0

    .buttons
      display: flex
      flex-direction: row
      gap: v.$global_padding_div_2
      justify-content: flex-end

      button
        padding: v.$global_padding_div_2 v.$global_padding
        border-radius: v.$global_padding_div_4
        background: v.$primary
        color: white
        border: 0
        cursor: pointer
        transition: v.$transition
        flex: 1
        font-size: 1rem
        opacity: 0.75

        &:first-child
          background: v.$danger
          color: white

          &:hover
            background: darken(v.$danger, 5%)

        &:hover
          background: darken(v.$primary, 5%)

    .powder-select,
    .filters
      display: flex
      flex-direction: column
      gap: v.$global_padding
      margin-bottom: v.$global_padding

      .tags
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr))
        gap: v.$global_padding_div_2
        margin-top: v.$global_padding

        .tag
          padding: v.$global_padding_div_4 v.$global_padding_div_2
          border-radius: v.$global_padding_div_4
          background: rgba(0, 0, 0, 0.5)
          cursor: pointer
          transition: v.$transition
          text-transform: capitalize
          text-align: left
          font-weight: bold
          display: flex
          justify-content: space-between
          border: 2px solid transparent
          opacity: 1
          user-select: none

          &:hover
            border-color: rgba(0, 0, 0, 0.5)

          span
            display: flex
            flex-direction: row
            align-items: center

            &::after,
            &::before
              content: ''
              width: 0.625rem
              height: 2px
              display: block

            &::after
              transform: rotate(0deg)

            &::before
              transform: rotate(90deg) translateY(-0.625rem)
              transition: v.$transition

          &.selected
            span::before
              opacity: 0

          @each $mode, $color in $tiers
            &.#{$mode}
              +v.get-background-and-text($color)

        &.powders
          @each $mode, $color in $powders
            .tag.#{$mode}
              +v.get-background-and-text($color)

          .tag

            &.selected
              border: 2px solid rgba(0, 0, 0, 0.5)
              filter: grayscale(0.25)
              opacity: 0.5
              pointer-events: none

            span
              &::after, &::before
                content: none

      label
        display: flex
        flex-direction: column
        gap: v.$global_padding_div_2

        span
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          text-transform: uppercase
          font-size: 1.1rem

          span
            background: rgba(0, 0, 0, 0.5)
            padding: v.$global_padding_div_4
            border-radius: v.$global_padding_div_4
            font-size: 1rem

        input[type='range']
          outline: none
          height: 0.375rem
          border-radius: v.$global_padding
          flex: 1 1 auto
          color: inherit
          background-color: white
          background-size: 0 100%
          background-repeat: no-repeat
          cursor: pointer
          appearance: none
          padding: 0
          background-image: linear-gradient(v.$primary, v.$primary)

          @include track
            border: none
            background: transparent
            appearance: none

          @include thumb
            width: 1.25rem
            height: 1.25rem
            border: 0
            background: v.$primary
            border-radius: 50% 50%
            appearance: none

    .search
      position: relative
      display: flex
      flex-direction: column
      gap: v.$global_padding_div_2

      ul
        position: absolute
        height: auto
        max-height: 15rem
        width: 100%
        overflow-y: auto
        top: 2.5rem
        background: rgb(10 12 13)
        padding: v.$global_padding_div_2
        border-radius: v.$global_padding_div_4
        gap: v.$global_padding_div_4
        z-index: 1
        display: flex
        flex-direction: column

        &.hidden
          display: none

        li
          cursor: pointer
          padding: v.$global_padding_div_2
          transition: v.$transition
          border-radius: v.$global_padding_div_4
          display: flex
          flex-direction: row
          gap: v.$global_padding_div_2
          align-items: center

          .icon
            width: 1rem
            aspect-ratio: 1
            background-size: 100%
            background-position: center
            background-repeat: no-repeat

            @each $name, $url in $icons
              &.#{$name}
                background-image: $url

          &:hover, &.focused
            background: rgba(255, 255, 255, 0.1)

          @each $mode, $color in $tiers
            &.#{$mode}
              color: $color

      input
        background: rgba(0, 0, 0, 0.5)
        border: 0
        border-radius: v.$global_padding_div_4
        color: white
        font-size: 1.1rem
        padding: v.$global_padding_div_2
        width: 100%
        transition: v.$transition
        margin: 0 0 v.$global_padding_div_4 0

        &:focus
          background: rgba(255, 255, 255, 0.1)
          outline: none

    h2
      font-size: 1.25rem
      margin: 0 0 1rem
      font-weight: bold
      display: flex
      justify-content: space-between
      align-items: center

      span
        cursor: pointer
        aspect-ratio: 1
        width: 1.25rem
        height: 1.25rem

        &::after,
        &::before
          content: ''
          width: 1.25rem
          height: 3px
          background: white
          display: block

        &::before
          transform: rotate(45deg) translate(6px, 6px)

        &::after
          transform: rotate(-45deg) translate(-4px, 4px)