@use '../../assets/variables' as v

nav
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(1rem)
  border-radius: v.$global_padding_div_2
  user-select: none
  height: 100%
  padding: v.$global_padding_div_2
  overflow: hidden

  &.open
    p
      display: block
      opacity: 0.9

  ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    height: 100%

    li
      padding: v.$global_padding_div_2
      text-align: center
      cursor: pointer
      border-radius: v.$global_padding_div_4
      background: transparent
      transition: v.$transition

      &:hover
        background: rgba(255, 255, 255, 0.1)

      a
        display: flex
        align-items: center
        gap: 1rem
        text-decoration: none

        img
          width: 2.5rem
          aspect-ratio: 1
          height: auto

        p
          display: none
          color: white
          opacity: 0.9
          font-size: 1.5rem
          line-height: 0
          margin: 0
